#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.actionable_compatible_property.enabled=false
ro.postinstall.fstab.prefix=/system
ro.secure=0
ro.allow.mock.location=1
ro.debuggable=1
debug.atrace.tags.enableflags=0
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.appimageformat=lz4
ro.dalvik.vm.native.bridge=0
pm.dexopt.first-boot=extract
pm.dexopt.boot=extract
pm.dexopt.install=speed-profile
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.shared=speed
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.minidebuginfo=true
dalvik.vm.dex2oat-minidebuginfo=true
ro.iorapd.enable=false
ro.vndk.version=29
ro.vndk.lite=true
ro.zygote=zygote64_32
ro.bionic.arch=arm64
ro.bionic.cpu_variant=generic
ro.bionic.2nd_arch=arm
ro.bionic.2nd_cpu_variant=generic
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=generic
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=generic
dalvik.vm.isa.arm.features=default
persist.sys.usb.config=adb

# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Wed Jan  5 21:57:17 IST 2022
ro.system.build.date.utc=1641400037
ro.system.build.fingerprint=xiaomi/fox_garden/garden:20.1.0/QQ3A.200805.001/sushrut01052157:eng/test-keys
ro.system.build.id=QQ3A.200805.001
ro.system.build.tags=test-keys
ro.system.build.type=eng
ro.system.build.version.incremental=eng.sushru.20220105.220225
ro.system.build.version.release=20.1.0
ro.system.build.version.sdk=29
ro.product.system.brand=xiaomi
ro.product.system.device=garden
ro.product.system.manufacturer=xiaomi
ro.product.system.model=Redmi 9A
ro.product.system.name=fox_garden
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=QQ3A.200805.001
ro.build.display.id=fox_garden-eng 20.1.0 QQ3A.200805.001 eng.sushru.20220105.220225 test-keys
ro.build.version.incremental=eng.sushru.20220105.220225
ro.build.version.sdk=29
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=20.1.0
ro.build.version.security_patch=2099-12-31
ro.omni.version.security_patch=
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Wed Jan  5 21:57:17 IST 2022
ro.build.date.utc=1546300800
ro.build.type=eng
ro.build.user=sushrut
ro.build.host=sushrut1101
ro.build.tags=test-keys
ro.build.flavor=fox_garden-eng
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=garden
# Do not try to parse description or thumbprint
ro.build.description=fox_garden-eng 20.1.0 QQ3A.200805.001 eng.sushru.20220105.220225 test-keys
ro.omni.device=garden
# end build properties

#
# from device/xiaomi/garden/system.prop
#
ro.secure=0
ro.adb.secure=0
ro.debuggable=1
persist.sys.isUsbOtgEnabled=true
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=mtp
ro.treble.enabled=true
ro.mediatek.platform=MT6765
ro.hardware=mt6765
ro.boot.dynamic_partitions=true
# end of device/xiaomi/garden/system.prop

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.bionic.ld.warning=1
ro.treble.enabled=false
persist.debug.dalvik.vm.core_platform_api_policy=just-warn
ro.kernel.android.checkjni=1
dalvik.vm.lockprof.threshold=500
dalvik.vm.image-dex2oat-filter=verify-at-runtime
net.bt.name=Android

ro.boot.dynamic_partitions=true
ro.vendor.build.security_patch=2099-12-31
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
ro.product.board=
ro.board.platform=mt6765
ro.hwui.use_vulkan=
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.vendor.build.date=Wed Jan  5 21:57:17 IST 2022
ro.vendor.build.date.utc=1641400037
ro.vendor.build.fingerprint=xiaomi/fox_garden/garden:20.1.0/QQ3A.200805.001/sushrut01052157:eng/test-keys
ro.vendor.build.id=QQ3A.200805.001
ro.vendor.build.tags=test-keys
ro.vendor.build.type=eng
ro.vendor.build.version.incremental=eng.sushru.20220105.220225
ro.vendor.build.version.release=20.1.0
ro.vendor.build.version.sdk=29
ro.product.vendor.brand=xiaomi
ro.product.vendor.device=garden
ro.product.vendor.manufacturer=xiaomi
ro.product.vendor.model=Redmi 9A
ro.product.vendor.name=fox_garden
# end common build properties
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Wed Jan 5 21:57:17 IST 2022
ro.bootimage.build.date.utc=1641400635
ro.bootimage.build.fingerprint=xiaomi/fox_garden/garden:20.1.0/QQ3A.200805.001/sushrut01052157:eng/test-keys
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#

ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Wed Jan  5 21:57:17 IST 2022
ro.odm.build.date.utc=1641400037
ro.odm.build.fingerprint=xiaomi/fox_garden/garden:20.1.0/QQ3A.200805.001/sushrut01052157:eng/test-keys
ro.odm.build.id=QQ3A.200805.001
ro.odm.build.tags=test-keys
ro.odm.build.type=eng
ro.odm.build.version.incremental=eng.sushru.20220105.220225
ro.odm.build.version.release=20.1.0
ro.odm.build.version.sdk=29
ro.product.odm.brand=xiaomi
ro.product.odm.device=garden
ro.product.odm.manufacturer=xiaomi
ro.product.odm.model=Redmi 9A
ro.product.odm.name=fox_garden
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#

#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=default
ro.com.google.clientidbase=android-google
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.build.selinux=1
persist.sys.disable_rescue=true
ro.opa.eligible_device=true
net.tethering.noprovisioning=true
ro.control_privapp_permissions=enforce
ro.config.ringtone=omni_ringtone1.ogg,omni_ringtone1.ogg
ro.config.notification_sound=omni_notification1.ogg
ro.config.alarm_alert=omni_alarm1.ogg
ro.services.whitelist.packagelist=com.google.android.gms
ro.modversion=OmniROM-10-20220105-garden-HOMEMADE
ro.omni.version=10-20220105-garden-HOMEMADE
#
# RECOVERY UI BUILD PROPERTIES
#
