FOX_ASH_IS_BASH="1"
FOX_BUGGED_AOSP_ARB_WORKAROUND="1546300800"
FOX_BUILD_DEBUG_MESSAGES="0"
FOX_BUILD_TYPE="Unofficial"
FOX_DELETE_AROMAFM="1"
FOX_DEVICE="garden"
FOX_ENABLE_APP_MANAGER="1"
FOX_MANIFEST_VER="10.0"
FOX_OUT_NAME="OrangeFox-R11.1_0-Unofficial-garden"
FOX_RECOVERY_BOOT_PARTITION="/dev/block/platform/bootdevice/by-name/boot"
FOX_RECOVERY_INSTALL_PARTITION="/dev/block/platform/bootdevice/by-name/recovery"
FOX_RECOVERY_SYSTEM_PARTITION="/dev/block/mapper/system"
FOX_RECOVERY_VENDOR_PARTITION="/dev/block/mapper/vendor"
FOX_REPLACE_BUSYBOX_PS="0"
FOX_SKIP_ZIP_BINARY="1"
FOX_USE_BASH_SHELL="1"
FOX_USE_SED_BINARY="1"
FOX_USE_TAR_BINARY="1"
FOX_USE_TWRP_RECOVERY_IMAGE_BUILDER="1"
FOX_USE_XZ_UTILS="1"
FOX_VARIANT="default"
FOX_VERSION="R11.1_0"
OF_CLOCK_POS="1"
OF_DISABLE_MIUI_OTA_BY_DEFAULT="1"
OF_DONT_PATCH_ENCRYPTED_DEVICE="1"
OF_FIX_OTA_UPDATE_MANUAL_FLASH_ERROR="1"
OF_HIDE_NOTCH="1"
OF_KEEP_DM_VERITY="1"
OF_NO_MIUI_PATCH_WARNING="1"
OF_NO_TREBLE_COMPATIBILITY_CHECK="1"
OF_PATCH_AVB20="1"
OF_QUICK_BACKUP_LIST="/boot;/data;"
OF_SCREEN_H="2400"
OF_STATUS_H="80"
OF_STATUS_INDENT_LEFT="48"
OF_STATUS_INDENT_RIGHT="48"
OF_SUPPORT_ALL_BLOCK_OTA_UPDATES="1"
OF_USE_GREEN_LED="0"
OF_USE_MAGISKBOOT="1"
OF_USE_MAGISKBOOT_FOR_ALL_PATCHES="1"
