Signature-Version: 1.0
Created-By: 1.0 (Android SignApk)
SHA1-Digest-Manifest: EhnMoUSFSQGCvrdvKTew/57oLXQ=

Name: META-INF/com/google/android/updater-script
SHA1-Digest-Manifest: 0FVZ1xZrnRth4QGbLuOUoee0daI=

Name: sdcard/Fox/FoxFiles/OF_initd.zip
SHA1-Digest-Manifest: Xn7Ol0HlgKn4X/JQ2S/ETwnOpAs=

Name: META-INF/com/google/android/update-binary
SHA1-Digest-Manifest: 8y8rDjR4fln3aSKADaOQzRN5v5k=

Name: sdcard/Fox/FoxFiles/SubstratumRescue.zip
SHA1-Digest-Manifest: ly5B1Ano5qLaq+VI3/9zsrWAeWs=

Name: META-INF/debug/default.prop
SHA1-Digest-Manifest: UJNWd7lmJBRBQeMvWt/leyfHsKo=

Name: INSTALL.txt
SHA1-Digest-Manifest: O4WjasDPtQPGYNnj6wFxVQbU7jw=

Name: sdcard/Fox/fox.bashrc
SHA1-Digest-Manifest: AXamJdPPca033OY9up/j70wRymE=

Name: sdcard/Fox/FoxFiles/unrootmagisk.zip
SHA1-Digest-Manifest: PHd+pQ1GOUY0wLujzGNkf7O/iwE=

Name: sdcard/Fox/FoxFiles/SubstratumRescue_Legacy.zip
SHA1-Digest-Manifest: N68nH8gayyo+ewxWiKj63LeR/F8=

Name: META-INF/debug/fox_build_vars.txt
SHA1-Digest-Manifest: 1QGDNbtcLwLdeLfWHvpmXLAfUQg=

Name: sdcard/Fox/FoxFiles/GoogleSans.zip
SHA1-Digest-Manifest: mx/jeWtussksh6jUwM4vvvI1hvg=

Name: recovery.img
SHA1-Digest-Manifest: JDeErcEXS8UGlFyBZopfioMN9nQ=

Name: sdcard/Fox/FoxFiles/Magisk.zip
SHA1-Digest-Manifest: Tk5kmv1ApNqlfF3+ubbiFs8vaxU=

