Manifest-Version: 1.0
Created-By: 1.0 (Android SignApk)

Name: META-INF/com/google/android/updater-script
SHA1-Digest: bhpLS9cWic4uqKP27IOtrcEom8U=

Name: sdcard/Fox/FoxFiles/OF_initd.zip
SHA1-Digest: g+t73i7tfTp5bzYTL31eGd7JNVU=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: RZNvCR32n8X1zeFCSmR0NioSyGU=

Name: sdcard/Fox/FoxFiles/SubstratumRescue.zip
SHA1-Digest: l+WcI4cufI08KQpOnUip3OvdS3Q=

Name: META-INF/debug/default.prop
SHA1-Digest: AX3DxXXlQiaFkQKF4/1kQCqgKhU=

Name: INSTALL.txt
SHA1-Digest: VcAZ2GZeE8UciOyUN+jEhp13RG8=

Name: sdcard/Fox/fox.bashrc
SHA1-Digest: 1HMvB4kIA3PwekaGr8fsa5HYTeQ=

Name: sdcard/Fox/FoxFiles/unrootmagisk.zip
SHA1-Digest: OK7eU7hUQikj56cwaznKyWz4OwM=

Name: sdcard/Fox/FoxFiles/SubstratumRescue_Legacy.zip
SHA1-Digest: 0GtY+dd4w3ju57zj3QXu1jVVWKs=

Name: META-INF/debug/fox_build_vars.txt
SHA1-Digest: 7F2F9qvE+79aqYWP4sj/fHwzl5U=

Name: sdcard/Fox/FoxFiles/GoogleSans.zip
SHA1-Digest: GQh9MVf/uiZ+ZGBaANHTmxWJ6aw=

Name: recovery.img
SHA1-Digest: 7imUuSK0MqU6pVJAQKtTfLF8RI8=

Name: sdcard/Fox/FoxFiles/Magisk.zip
SHA1-Digest: HXkKNjyB7/OkoFnna9mlSC8OnU8=

